<html></html>
<head>
    <title>Gallery</title>
</head>
<style>
<body> {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e70d0d;
}

.active {
  background-color: #4CAF50;
}
</style>

<div class="header"></div>
<div class="header">

  <img src="images/large_interria.png"  alt="fashion" height="100"> 
</p>

</h1>
</div>

</h1>
</div>


<ul>
  
 <li><b><a href="index.html">Home</a></b>  </li>     
      <li> <b><a href="about-us.html">About us</a></b>  </li>
      <li> <b><a href="services.html">Services</a></b>  </li>
      <li> <b><a href="Packages.html">Packages</a></b>  </li>
          <li><b><a href="Products.html">Products</a></b>  </li>
          <li><b><a href="Gallery.html">Gallery</a> </b> </li> 
          <li><b><a href="Before and after.html">Before and After</a></b>  </li> 
           <li> <b><a href="contact-us.html">Contact us</a> </b> </li>
         
          </ul>
          <img src="images/gallery-banner.jpg"  alt="fashion" width="1900" height="350">
          <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

  <u><h1 style="text-align:center;">OU GALLERY</h1></u>
  <h1 style="text-align:center;">LIVING ROOM</h1>

<div class="scroll-container">
  <img src="images/side view 1.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="images/side view 2.jpg" alt="Forest" width="600" height="400">
  <img src="images/side view 3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="images/side view 4.jpg" alt="Mountains" width="600" height="400">
</div>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

  <h1 style="text-align:center;">KITCHEN

<div class="scroll-container">
  <img src="images/kitchen work 1.jpg " alt="Cinque Terre" width="600" height="400">
  <img src="images/kitchen work 2.jpg" alt="Forest" width="600" height="400">
  <img src="images/kitchen work 3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="images/kitchen work 4.jpg" alt="Mountains" width="600" height="400">
</div>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

  <h1 style="text-align:center;">BEDROOM

<div class="scroll-container">
  <img src="images/bedroom work 1.jpg " alt="Cinque Terre" width="600" height="400">
  <img src="images/bedroom work 2.jpg" alt="Forest" width="600" height="400">
  <img src="images/bedroom work 3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="images/bedroom work 4.jpg" alt="Mountains" width="600" height="400">
</div>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

  <h1 style="text-align:center;">DINING

<div class="scroll-container">
  <img src="images/DINING WORK 1.jpg " alt="Cinque Terre" width="600" height="400">
  <img src="images/DINING WORK 2.jpg" alt="Forest" width="600" height="400">
  <img src="images/DINING WORK 3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="images/DINING WORK 4.jpg" alt="Mountains" width="600" height="400">
</div>



</body>
</html>
