<html>
<head>
    <title>Packages</title>
</head>
<style>
<body> {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #e70d0d;
}

.active {
  background-color: #4CAF50;
}
</style>

<div class="header"></div>
<img src="images/large_interria.png"  alt="fashion" height="100">
</p>

</h1>
</div>

<ul>
 
   <li><b><a href="index.html">Home</a></b>  </li>     
      <li> <b><a href="about-us.html">About us</a></b>  </li>
      <li> <b><a href="services.html">Services</a></b>  </li>
      <li> <b><a href="Packages.html">Packages</a></b>  </li>
          <li><b><a href="Products.html">Products</a></b>  </li>
          <li><b><a href="Gallery.html">Gallery</a> </b> </li> 
          <li><b><a href="Before and after.html">Before and After</a></b>  </li> 
           <li> <b><a href="contact-us.html">Contact us</a> </b> </li>
         
          </ul>
          <img src="images/gallery-banner.jpg"  alt="fashion" width="1900" height="350"><br><br>
          <h2 style="text-align:center;">PACKAGE OFFERS<br>
          <head>
            <style>
            div.gallery {
              border: 1px solid #ccc;
            }
            
            div.gallery:hover {
              border: 1px solid #777;
            }
            
            div.gallery img {
              width: 100%;
              height: auto;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .responsive {
              padding: 0 6px;
              float: left;
              width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px) {
              .responsive {
                width: 49.99999%;
                margin: 6px 0;
              }
            }
            
            @media only screen and (max-width: 500px) {
              .responsive {
                width: 100%;
              }
            }
            
            .clearfix:after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
            </head>
            <body>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                  <img src="images/everything Essential.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">EVERYTHING ESSENTIAL</div>
                OFFER ₹ 6.8 LACK* ,ESSENTIAL WOODWORK FOR A 3BHK
              </div>
            </div>
            
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="images/elegenza.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">ZEDO</div>
                OFFER ₹ 9.6 LACK*,WOODWORK FOR A 3BHK
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="images/elegenza special.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">ZEDO+</div>
                OFFER ₹ 10.3 LACK*,WOODWORKED
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="images/list_03.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">KLIP</div>
                OFFER ₹ 12.4 LACK*,WOODWORK SPECIALLY FOR OFFICE

              </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div style="padding:6px;">
              
            </body>
            </html>
          







</body>
</html>
